SVX_STATUS=/run/svxlink/status.json
SVX_HISTORY=/run/svxlink/history.csv
SVX_HISTORY_DISK=/var/log/svxlink/history.csv
SVX_HISTORY_ARCHIVE=/var/log/svxlink/archive
SVX_LOCKDIR=/run/lock/svxlink
SVX_HISTORY_LIMIT=28
CSV_HEADER=timestamp;src;event;data
